DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cka_cashups?schema=public"
NEXTAUTH_SECRET=8UxgoNZIW7jZNWHx/eaPcEqG/VTu07lfZUB+r3Litsc=
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="442310112363-g1l2lrs8keokpmut3aramd6bfa47i8p3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
RESEND_API_KEY="" # optional, if using Resend
SMTP_HOST="smtp.gmail.com"      # optional, if using SMTP
SMTP_PORT="587"    # optional
SMTP_USER="gidslang89@gmail.com"      # optional
SMTP_PASS="lnlr hgqq hmoy rkqv"      # optional
ADMIN_EMAILS="gidslang89@gmail.com, info@kayak.co.za" # comma-separated list for scheduled reports
TZ="Africa/Johannesburg"
BRAND_PRIMARY="#0A66C2"
BRAND_ACCENT="#0B84F3"
EMAIL_DAY_OF_MONTH="29"
EMAIL_HOUR_LOCAL="08"
